<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestListener.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">1323</Value>
    </Setting>
    <Setting Name="aaa" Type="System.String" Scope="User">
      <Value Profile="(Default)">446</Value>
    </Setting>
  </Settings>
</SettingsFile>